<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>xLiam</title>
  <link rel="icon" type="image/x-icon" href="/images/Screenshot-2024-02-02-201434.ico">
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  


     <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 44px;
    height: 1000px;
    background-position: center;
    background-image: linear-gradient(0deg, rgba(109,67,255,1) 0%, rgba(45,191,253,1) 100%);
    text-align: center;
    color: white;
             }

          header { 
           font-family: 'Honk', system-ui;
     }
                 footer {
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 22px;
    height: 175px;
    background-position: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%);
    text-align: center;
    color: white;
             }
.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#005198;
  text-decoration: none;
  transition-duration: 0.4s;
}
     .button1 {
       background-color: #005198;
       color: white;
     }      
.button1:hover {
  background-color: #000000;
  color: white;
  
}

   </style>
 
</head>



 <!--This is all the website text, buttons and other elements go:-->
<body>
  <div align="center">
   <a style="font-family: 'Montserrat'"; class="buttonClass button1" href="index"> <- Home</a>
</div>
  <header>
    <h1 style="font-family: 'Honk', system-ui;font-size: 140px;text-align: center;font-weight:400;"><b>donate</b></h1>
  </header>
<p style="color-White; text-align: center;">
  ltc: ltc1qaxut8zfugx4khq36a7juukxprqa9hva942mv6r
  btc: bc1qc2jwwutkdgxpu4edashp4set5ycr72rcmwqepm
  eth: 0x2C2B6f4Ea79A4B7Ba32342989B36e002A522210C
</p>
  <div>
  </div>
</body>
</html>
