<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>xLiam</title>
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

     <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 44px;
    height: 1000px;
    background-image: linear-gradient(0deg, rgba(14,53,199,1) 0%, rgba(0,174,255,1) 100%);
    background-position: center;
    text-align: center;
    color: white;
}

.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#005198;
  text-decoration: none;
  transition-duration: 0.4s;
}
     .button1 {
       background-color: #005198;
       color: white;
     }      
.button1:hover {
  background-color: #000000;
  color: white;
  
}
   </style>
 
</head>
  
 <!--This is all the website text, buttons and other elements go:-->
  
<body>
  <header>
    <h1 style=";font-family: 'Honk', system-ui;font-size: 50px;text-align: center;font-weight:400;"><b>My Socials:</b></h1>
 <p><a class="buttonClass button1" href="index"> Homepage</a></p>
  </div>
  <div>
  <p><a style="font-family: 'Montserrat'"; class="buttonClass button1" href="https://steamcommunity.com/profiles/76561199223201894/"> Steam</a></p>
  <p><a style="font-family: 'Montserrat'"; class="buttonClass button1" href="https://open.spotify.com/user/31f73romnhft7pojjsiwy3g5e54e?si=c36c7a0dd3ab481e"> Spotify</a></p>
  <p><a style="font-family: 'Montserrat'"; class="buttonClass button1" href="https://discordapp.com/users/979865952462176276/"> Discord</a></p>
  <p><a style="font-family: 'Montserrat'"; class="buttonClass button1" href="https://www.instagram.com/typhoonz0/"> Instagram</a></p>
  </div>
</body>

</html>
